
body,html{
    font-family:Ubuntu,sans-serif;
}

$dark: #ee8240;
$dim: #2e3134;
$light: #fff;
$button: #D0175F;
$button-hover: #ad1650;

.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section {
  max-width: 700px;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: column;
}

.text-muted {
  display: flex;
  align-items: center;
}

.images-div {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  background-color: $dark;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 12px;
  margin: auto;
}

.phone {
  background-color: $dark;
  padding: 5px;
  border-radius: 5px;
}

.active-div {
  position: relative;
  height: 65%;
  margin-bottom: 20px;
}

.active-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.all-imgs {
  border-radius: 12px;
  display: flex;
  justify-content: space-evenly;
}

.sub-img {
  width: 75px;
  border-radius: 12px;
  cursor: pointer;
  transition: .2s;
  border: 3px solid $light;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 12px;
}

.sub-img:hover {
  transform: scale(1.1);
}
.arrows-div {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  margin: auto;
  width: 100%;
  position: absolute;
  bottom: 110px;
}

.scrollButton {
  font-size: 35px;
  width: 35px;
  height: 35px;
  color: $light;
  background-color: $dark;
  border-radius: 60px;
  margin: 10px;
  transition: .2s;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 12px;
}

.scrollButton:hover {
  transform: scale(1.2);
}

.post-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 50px;
}

h1 {
  color: $dim;
  font-weight: bold;
}

.post-type {
  text-align: center;
  padding: 20px 0px 0px 0px;
}

.date {
  background-color: $dark;
  border-radius: 10px;
  padding: 12px;
  text-align: center;
  width: 180px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
}

.title {
  background-color: $dark;
  border-radius: 10px;
  padding: 12px;
  width: auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
}

mat-icon {
  vertical-align: middle;
}

.description {
  background-color: $dark;
  color: $dim !important;
  border-radius: 10px;
  padding: 12px;
  width: auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
  color: $light;
  font-size: 20px;
  font-weight: bold;
}

.user-details {
  display: flex;
  justify-content: space-between;
}

.user-details div {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.user-details h1 {
  border-radius: 12px;
  background-color: $dark;
  padding: 15px;
  text-align: center;
}
