/* Hero Section CSS Start */

a {
  color: white;
}

.hero-content {
  padding-top: 90px;
}

.hero-content h2 {
  font-size: 52px;
  font-weight: 600;
  line-height: 96px;
  color: #050c43;
}

.hero-content h2 span {
  color: #ff5b2e;
}

.hero-content p {
  font-size: 18px;
  line-height: 32px;
  color: #4d4f5f;
}

.hero-btn {
  padding-top: 40px;
}

.hero-content-shape1 {
  position: absolute;
  top: 50px;
  right: 0;
}

.hero-content-shape3 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

.hero-img img {
  position: absolute;
  top: -50px;
  right: 120px;
}

/* Hero Section CSS End */

/* Header Part CSS End */

/* Main Part CSS Start */

/* Find Pet CSS Start */

.find-pet-wrapper {
  margin-top: 350px;
}

.find-pet-container {
  background: #fff3e8;
  padding: 40px 48px;
  border-radius: 48px;
}

.find-pet-content {
  padding-right: 30px;
}

.find-pet-content h3 {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #050c43;
}

.find-pet-content p {
  font-size: 18px;
  line-height: 32px;
  color: #4d4f5f;
}

.see-more-btn {
  padding-top: 20px;
}

.find-pet-card-img img {
  max-width: 170px;
  width: 170px;
  min-height: 270px;
  max-height: 270px;
  height: 100%;
  border-radius: 100px;
}

.find-pet-card h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #050c43;
  padding-top: 24px;
}

.find-pet-shape {
  position: absolute;
  top: -125px;
  left: 30%;
  transform: translateX(-50%);
  z-index: 1;
}

/* Find Pet CSS End */

/* VIP Pet Selling Section CSS Start */

.pet-selling-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.carousel-nav {
  width: 120px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 30px;
}

::ng-deep .owl-nav {
  display: none !important;
}

.carousel-nav button {
  border: none;
  background-color: #ff5b2e;
  border-radius: 100%;
  padding: 10px;
}

.carousel-nav mat-icon {
  vertical-align: middle;
  color: white;
}

.pet-selling-wrapper {
  padding-top: 100px;
}

.pet-selling-slider {
  padding-top: 50px;
}

.pet-selling-top h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #000000;
}

.pet-selling-slide {
  cursor: pointer;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

.pet-slide-img img {
  max-width: 100%;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.vip-tag {
  position: absolute;
  top: 25px;
  left: 20px;
}

.vip-tag span {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #ffffff;
  background: #ff5b2e;
  padding: 7px 16px;
  border: 2px solid #ffffffd9;
  border-radius: 29px;
}

.pet-slide-content {
  padding: 20px;
}

.pet-slide-content h5 {
  font-size: 20px;
  font-weight: 500;
  color: #050c43;
  padding-bottom: 10px;
}

.pet-slide-content h5 span {
  font-size: 16px;
  font-weight: 400;
  color: #4d4f5f;
}

.pet-slide-content p {
  font-size: 16px;
  font-weight: 500;
  color: #4d4f5f;
  margin-bottom: 0;
}

.buy-now-btn a {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  color: #ffffff;
  background: #ff5b2e;
  padding: 7px 16px;
  border-radius: 30px;
}

.owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-prev {
  position: absolute;
  top: -65px;
  right: 70px;
}

.owl-next {
  position: absolute;
  top: -65px;
  right: 0;
}

.owl-prev i,
.owl-next i {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background: #ffffff;
  border: 1px solid #fff6ee;
  border-radius: 100%;
}

.owl-prev i {
  color: #9c9c9c;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: none;
}

/* VIP Pet Selling Section CSS End */

.pet-selling-wrapper {
  padding-top: 100px;
}

.pet-selling-top h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  color: #000000;
}

/* Upload Post Section CSS Start */

.upload-post-wrapper {
  margin-top: 100px;
}

.upload-post-container {
  padding: 48px 36px;
  background: #fff3e8;
  border-radius: 48px;
}

.upload-post-img img {
  max-width: 100%;
  width: 100%;
}

.upload-post-content h3 {
  font-size: 40px;
  font-weight: 600;
  color: #050c43;
  margin-bottom: 30px;
}

.post-form-field {
  margin-bottom: 24px;
}

.post-form-field select,
.post-form-field input {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #4d4f5f;
  padding: 16px 24px;
  background: #ffffff;
  border: none;
  border-radius: 32px;
}

.post-form-field select:focus,
.post-form-field input:focus {
  outline: 0;
}

.post-submit-btn {
  padding-top: 20px;
}

.post-submit-btn input {
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  padding: 16px 32px;
  background: #ff5b2e;
  border: 2px solid #ffffff;
  border-radius: 32px;
}

.upload-post-form ::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: #4d4f5f;
}

/* Upload Post Section CSS End */

/* Main Part CSS End */

/* ============***============
Responsive CSS
============***============ */

/* Min Width 1200px and  Max Width 1399px */

@media (min-width: 1200px) and (max-width: 1399px) {
  .hero-content {
    margin-top: 150px;
  }

  .hero-img img {
    position: absolute;
    right: 50px;
    max-width: 60%;
  }

  .find-pet-wrapper {
    margin-top: 150px;
  }
}

/* Min Width 992px and  Max Width 1199px */

@media (min-width: 992px) and (max-width: 1199px) {
  .hero-content {
    margin-top: 100px;
  }

  .hero-content h2 {
    font-size: 56px;
    line-height: 72px;
  }

  .hero-img img {
    position: absolute;
    right: 50px;
    max-width: 60%;
  }

  .find-pet-wrapper {
    margin-top: 200px;
  }
}

/* Min Width 768px and  Max Width 991px */

@media (min-width: 768px) and (max-width: 991px) {
  .hero-content {
    margin-top: 150px;
  }

  .hero-content h2 {
    font-size: 48px;
    line-height: 64px;
  }

  .hero-img img {
    position: relative;
    max-width: 100%;
    width: 100%;
    right: 0;
  }

  .find-pet-wrapper {
    margin-top: -100px;
  }

  .find-pet-shape {
    top: -100px;
  }

  .pet-selling-top h2,
  .upload-post-content h3 {
    font-size: 36px;
  }

  .footer-container {
    text-align: center;
  }
}

@media (max-width: 767px) {
  .hero-content-shape1 {
    top: 45px !important;
  }
}

/* Min Width 300px and  Max Width 767px */

@media (min-width: 300px) and (max-width: 767px) {
  .hero-content {
    margin-top: 60px;
  }

  .hero-content h2 {
    font-size: 36px;
    line-height: 50px;
  }

  .hero-content p,
  .find-pet-content p {
    font-size: 16px;
    line-height: 25px;
  }

  .hero-content-shape1 img,
  .hero-content-shape3 img {
    max-width: 50%;
  }

  .hero-content-shape1 {
    top: -60px;
  }

  .hero-content-shape3 img {
    max-width: 70%;
  }

  .hero-content-shape3 {
    bottom: 30px;
    left: 250px;
  }

  .hero-img {
    padding-top: 40px;
  }

  .hero-img img {
    position: relative;
    max-width: 100%;
    width: 100%;
    right: 0;
    margin-left: -40px;
  }

  .find-pet-wrapper {
    margin-top: -60px;
  }

  .find-pet-shape {
    top: -110px;
    width: 150px;
  }

  .find-pet-shape img {
    max-width: 80%;
  }

  .find-pet-container {
    padding: 20px;
  }

  .find-pet-content h3 {
    font-size: 30px;
    line-height: 45px;
  }

  .pet-selling-slider {
    padding-top: 80px;
  }

  .pet-selling-top h2,
  .upload-post-content h3 {
    font-size: 28px;
    line-height: 35px;
  }

  .owl-prev {
    position: absolute;
    top: 0;
    right: 70px;
  }

  .owl-next {
    position: absolute;
    top: 0;
    right: 0;
  }

  .upload-post-container {
    padding: 30px 20px;
  }

  .footer-container {
    text-align: center;
  }

  .footer-logo img {
    max-width: 200px;
  }
}
